<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <script type="text/javascript" src="javascripts/jquery.js"></script>
    <script type="text/javascript" src="javascripts/jquery.cycle.js"></script>

    <title>Shreecad by shreecad</title>
    <script type="text/javascript">
      $(document).ready(function(){
          $('#middlebar-big').cycle({
          fx: 'fade',
          speed: 600, 
          timeout: 3000, 
          pause: 1 
        });
      });
    </script>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>ShreeCad</h1>
        <h2>Auto Cad Training and Service</h2>
        
        <div id="header_links">
          <p><a href="contactus.html">&nbsp;&nbsp;Contact Us&nbsp;</a></p>
          <p><a href="faq.html">&nbsp;&nbsp;FAQ&nbsp;</a></p>
          <p><a href="service.html">&nbsp;&nbsp;Services&nbsp;</a></p>
          <p><a href="courses.html">&nbsp;&nbsp;Courses&nbsp;</a></p>
        </div>
        <div id="header_link_selected">
          <p>&nbsp;&nbsp;Home&nbsp;</p>
        </div>
      </div>
    </header>
    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h2>Computer Training and Engineering Services...</h2>

          <p>Shree CAD Services established in 2008 as a Training Institute for IT and Non IT, Technical and Non Technical training in several areas. we have created a very friendly learning environment with the latest computer hardware and software technologies.  Whether you are new> to the computer industry or are looking to improve your skills, we have the right course for you.
          <h3>Announcement</h3>
          <ul>
            <li>Cost effective and high quality training on relevant field.</li>
            <li>Special offers for Students who is interested for crash course (short term batch) and weekend classes for flexible timings.</li>
            <li>Full time practical facility.</li>
            <li>Free Demo Classes for candidates to have a feel of the quality of Course ware and the Faculty on all.</li>
            <li>Fully equipped lab with lab instructors</li>
        </ul>
          After overwhelming response from Local clients and Technical personnel, company was started as a Project services and Man Power Consultancy company.</br>
                  Outsource your non-core tasks and get access to specialized skills and services. 
          Save on money, time and infrastructure. Give your business the competitive edge. Your competitors are outsourcing.
          <h3>Outsourcing advantages:</h3>
          <ul>
            <li>Save big! Take advantage of the cost benefits</li>
            <li>Get access to specialized services</li>
            <li>Reduce time to delivery, benefit from time zone advantages</li>
            <li>Scale operations up or down without the hassle of hiring and training</li>
            <li>Improved customer satisfaction due to high quality & fast delivery</li>
            <li>See an increase in your business.</li>
          </ul>
          </p>

        <table class="homefootertable">
          <tr>
            <th><h3>Service</h3></th>
            <th><h3>Courses</h3></th>
            <th><h3>Contact Us</h3></th>
          </tr>
          <tr>
            <td><span>Service Details
              second line contint
              third line containt
              fourth line containr</span></td>
              <td><span>Cources Details
              second line contint
              third line containt
              fourth line containr</span></td>
              <td><span>Contact Details
              second line contint
              third line containt
              fourth line containr</span></td>
          </tr>
        </table>
        </section>

        <aside id="sidebar">
         
        </aside>
      </div>
    </div>
  </body>
</html>
